/* TOPBAR AVEC LIEN ET THEME  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: "Poppins", sans-serif;
}

body.dark {
  background-color: #1e1e1e;
}



header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #FF7F57;
  height: 50px;
  display: flex;
}

header nav {
  display: flex;
  width: 100%;

}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}



.menu {
  list-style: none;
  height: 100%;
  display: flex;
  left: 48px;
  position: relative;
  align-items: center;
}

.menu a {
  color: black;
}

.menu a:active {
  font-weight: bold;
}

.menu li {
  padding: 5px;
  margin-left: 10px;
}


.dark-light {
  display: flex;
  align-items: center;
  position: relative;
  margin-left: auto;
  right: 20px;

}

.dark-light i {
  position: absolute;
  color: black;
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.dark-light i.bxs-sun {
  opacity: 1;
  pointer-events: none;
}

.dark-light.active i.sun {
  opacity: 0;
  pointer-events: auto;
}
.dark-light.active i.moon {
  opacity: 0;
  pointer-events: none;
}


#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}



.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #EDEDED;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
    margin-left: auto;

  }
}


/* ACCUEIL SECTION AVEC 3 CARDS  */

section {
  margin: 65px;
}

/* Create a responsive, centered, three-column grid. */
.card-container {
  align-items: start;
  display: grid;
  grid-gap: 47px;
  grid-template-columns: repeat(auto-fit, 344px);
  justify-content: center;
}

.card {
  background-color: #343434;
  border-radius: 5px;
  color: white;
  height: 177px;
  display: flex;
  text-align: center;
  text-shadow: 1px 1px 0 #555;
  flex-direction: column;
  justify-content: center;
}

.card h2 {
  color: #ff7f57;
  font-size: 18px;
}

.card p {
  font-style: italic;
  font-size: 50px;
  margin: 1px;
}


/* PAGE ANNECDOTES */

.container {
  padding: 0;
  margin: 0;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.container button {
  background-color: #FF7F57;
  color: white;
  border: none;
  border-radius: 5px;
  width: 365px;
  height: 23px;
  cursor: pointer;
}

.cards {
  display: flex;
  padding: 1rem;
  margin-top: 2rem;
  align-items: center;
  text-align: center;

}


@media (min-width: 56rem) and (max-width: 70rem) {

  .cards,
  .container button {
    width: 33.3%;
  }
}

@media screen and (max-width: 70rem) {
  .container_content {
    display: block;
    flex-direction: column;
    align-items: center;
  }
}

.cards .card-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 365px;
  border-radius: 6px;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
}

.cards .card-item:hover {
  cursor: pointer;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.cards .card-info {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
  line-height: 1.5em;
  color: #333;
}


/* PAGE RACES */
.container_content {
  display: flex;
  gap: 60px;
  justify-content: center;
  margin-top: 42px;

}

.bloc_left {
  width: 437px;
  height: 765px;
  background: #343434;
  overflow-y: scroll;
  scrollbar-color: yellow blue;
  scrollbar-width: 100px;
  border-radius: 5px;
}

.bloc_left::-webkit-scrollbar {
  overflow-y: scroll;
  scrollbar-color: rebeccapurple green;
  scrollbar-width: thin;
}

.bloc_left::-webkit-scrollbar {
  width: 1em;
}

.bloc_left::-webkit-scrollbar-track {
  background-color: #EFEFEF;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.bloc_left::-webkit-scrollbar-thumb {
  background: #FF7F57;  
  color: rgb(239, 239, 239);
}


.bloc_left .title_result {
  display: flex;
  align-items: center;
}

.container_content .title_result,
li {
  margin: 20px;
}

.container_content h1 {
  color: #FF7F57;
  font-size: 1.125rem;
}

.bloc_left .resultats {
  font-size: 0.875rem;
  position: relative;
  left: 22px;
}

.bloc_left .selection {
  display: flex;
  justify-content: center;
}

.container_content .selection select {
  margin: 10px;
  width: 100px;
  height: 30px;
  background: #FF7F57;
  border: none;
  border-radius: 5px;
  color: black;
  font-size: 0.875rem;
  cursor: pointer;
}

.listeRaces li {
  display: flex;
  background: #343434;
  color: white;
  border-bottom: 1px solid #FF7F57;
  padding: 10px;
}

.listeRaces li:hover {
  background: #FF7F57;
}



.bloc_right {
  height: 250px;
  background: #343434;
  width: 50%;
  display: flex;
  border-radius: 5px;
}

.bloc_right .title_result p {
  margin: 30px 0px;
}